header
% ====================================================================
% The 'metabasite set' of a-x relations in NCKFMASHTO. 
%
% checked and uploaded 13-12-2019 by ecrg
% (see 0_version_notes.txt)
%
% Use with:
%   - tc-ds62.txt
%   - tc350 and above
%
% File originally assembled by E.C.R. Green 27 May 2016
% as tc-6axNCKFMASHTOm45.txt
%
% Reformatted by E.C.R. Green 21 October 2019, 1 Dec 2019.
% - corrects error in san end-member in I-bar1 plagioclase (pli)
% - delG(tran) for mat end-member in muscovite was routinely
%   changed to 5.0 kJ from 6.5 kJ from around 2015; this change
%   is formalised here. 
% - uses Mn-free versions of metapelite set xeos
% - removes P-dependence of Ws in garnet for consistency
%   with metapelite models
% - renamed pl as plc for consistency; rename via
%   samecoding for convenience
%
% Coding for L (tonalitic 'metabasite' melt), 
%	     hb (+ act, gl via samecoding script), 
%            aug, dio (+ o, jd via samecoding),
%            opx, g, ol, ksp, pl, pli, sp (+ mt), 
%            ilm (+ hem), ilmm (+ hemm), ep, bi, mu, chl 
%
% N.B. please read the README file in this distribution 
%      before using these a-x relations.
%
% ====================================================================
header


L  9 1

verbatim
% ====================================================================
% Tonalitic 'metabasite' melt: NCKFMASH
%
% Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB & 
% Palin, RM (2016). Activity-composition relations for the calculation
% of partial melting equilibria in metabasic rocks. 
% Journal of Metamorphic Geology, 34, 845-869.
%
%  E-m    Formula                     Mixing sites			         
%	               M*         V         molecular mixing
%	               Mg4 Fe4    v2 H2   Si4O8 NaAlSi3O8 KAlSi3O8 CaSiO3 Al2SiO5 Si2O8 CaAl2Si2O8
%  q4L	  Si4O8	                  1   0       1       0      0       0       0       0       0
%  abL    NaAlSi3O8               1   0       0       1      0       0       0       0       0
%  kspL   KAlSi3O8                1   0       0       0      1       0       0       0       0
%  wo1L   CaSiO3                  1   0       0       0      0       1       0       0       0
%  sl1L   Al2SiO5                 1   0       0       0      0       0       1       0       0
%  fa2L   Fe4Si2O8      0   1     1   0       0       0      0       0       0       1       0
%  fo2L   Mg4Si2O8      1   0     1   0       0       0      0       0       0       1       0
%  h2o1L  H2O                     0   1       
%  anoL   CaAl2Si2O8              1   0       0       0      0       0       0       0       1    - modifies speciation 
%              *use 5-fold entropy of mixing from M site
%              N.B. formation of anoL causes change in total moles liquid -> normalisation needed    
%   
%  q -> Si4O8 / denom
%  fsp -> (NaAlSi3O8 + KAlSi3O8) / denom
%  na -> NaAlSi3O8 / (NaAlSi3O8 + KAlSi3O8) 
%  wo -> CaSiO3 / denom
%  sil -> Al2SiO5 / denom
%  ol -> Si2O8 / denom
%  x -> xFe/(xFe + xMg)
%  yanL -> CaAl2SiO8 / (denom + CaAl2SiO8)            - speciation variable
%
%  where denom = Si4O8 + NaAlSi3O8 + KAlSi3O8 + CaSiO3 + Al2SiO5 + Si2O8 + H2O
%                (defined on dataset end-members)
% --------------------------------------------------
verbatim
  
      q(L)    0.2
      fsp(L)  0.1
      na(L)   0.2
      wo(L)   0.05
      sil(L)  0.01
      ol(L)   0.01
      x(L)    0.01
      yan(L)  0.01  isQ   % isQ = this is an order parameter 

%-------------------------------------------------------------------

p(q4L)   1  2    0  1  1  q     1  1  1  yan

p(abL)   1  3    0  1  1  fsp   0  1  1  na   1  1  1  yan  

p(kspL)  1  3    0  1  1  fsp   1  1 -1  na   1  1  1  yan

p(wo1L)  2  2    0  1  1  wo    1  1  1  yan    
            1    0  1 -1  yan

p(sl1L)  2  2    0  1  1  sil    1  1  1  yan    
            1    0  1 -1  yan    

p(fa2L)  1  3    0  1  1  ol    0  1  1  x    1  1  1  yan

p(fo2L)  1  3    0  1  1  ol    1  1 -1  x    1  1  1  yan

p(h2oL)  2  2  	0  5 -1  q -1 fsp -1 wo -1 sil -1 ol   1 1 1 yan
	    1    1  1  1  yan  

p(anoL)  1  1    0  1  1  yan

% --------------------------------------------------
sf				    
   W(q4L,abL)        12     0  -0.4
   W(q4L,kspL)       -2     0  -0.5
   W(q4L,wo1L)       -5     0     0        
   W(q4L,sl1L)        0     0     0
   W(q4L,fa2L)        0     0     0
   W(q4L,fo2L)	     42     0   1.0
   W(q4L,h2oL)       18.1   0  -0.68 
   W(q4L,anoL)	    -29.5   0  -0.1
    
   W(abL,kspL)       -6     0   3.0
   W(abL,wo1L)      -12.0   0     0
   W(abL,sl1L)       10     0     0
   W(abL,fa2L)      -30     0   0.8
   W(abL,fo2L)      -47.3   0   0.3
   W(abL,h2oL)       -4.4   0  -0.17
   W(abL,anoL)        8.6   0   0.4
   
   W(kspL,wo1L)     -13     0     0
   W(kspL,sl1L)       0     0     0
   W(kspL,fa2L)     -11.3   0     0    
   W(kspL,fo2L)       6.8   0     0    
   W(kspL,h2oL)      10.4   0  -0.39
   W(kspL,anoL)     -16     0  -0.25
 
   W(wo1L,sl1L)      -1.6   0     0   
   W(wo1L,fa2L)       6.5   0     0   
   W(wo1L,fo2L)       4     0     0  
   W(wo1L,h2oL)      21     0     0 
   W(wo1L,anoL)       3.5   0     0

   W(sl1L,fa2L)	     12     0     0     
   W(sl1L,fo2L)	     12     0     0     
   W(sl1L,h2oL)      11     0    -0.5
   W(sl1L,anoL)       6.4   0     0

   W(fa2L,fo2L)      18     0     0
   W(fa2L,h2oL)      29     0     0    
   W(fa2L,anoL)     -43.5   0    -0.95 
 
   W(fo2L,h2oL)      29     0    -0.5  
   W(fo2L,anoL)     -26     0    -0.6  

   W(h2oL,anoL)       9.75  0    -0.5	    
  
% --------------------------------------------------
   11  
   
   fac     2  2    0 5 1 q 1 fsp 1 wo 1 sil 1 ol  1 1 1 yan
              1    0  1 -1  yan
   
   pq      1  2    0  1  1  q     1  1  1  yan

   xab     1  3    0  1  1  fsp   0  1  1  na   1  1  1  yan  

   xksp    1  3    0  1  1  fsp   1  1 -1  na   1  1  1  yan

   pwo     2  2    0  1  1  wo    1  1  1  yan    
              1    0  1 -1  yan

   psil    2  2    0  1  1  sil    1  1  1  yan    
              1    0  1 -1  yan       

   ph2o    2  2    0  5 -1  q -1 fsp -1 wo -1 sil -1 ol   1 1 1 yan
	      1    1  1  1  yan   

   pan     1  1    0  1  1  yan
    
   pol     1  2    0  1  1  ol    1  1  1  yan 

   xFe     1  1    0  1  1  x 
   
   xMg     1  1    1  1 -1  x 
 

% --------------------------------------------------
% ideal mixing activities
   
 q4L     1  2      fac 1  pq 1     % may only involve "site fractions"
  make   1  qL 4

 abL     1  2      fac  1  xab 1

 kspL    1  2      fac  1  xksp 1

 wo1L    1  2      fac  1  pwo 1
  make   1  woL  1
  delG(mod)  1.3   0   0

 sl1L    1  2      fac  1  psil 1
  make   1  silL 1
  delG(mod)  -7.8  0  0

 fa2L    1  3      fac  1  pol  1   xFe  5
   make  1  faL 2
   delG(mod)  -8.2  0  -1.4  	

 fo2L    1  3      fac  1  pol  1   xMg  5
   make  1  foL 2
   delG(mod)  -4.0  0  0.0 

 h2oL    1  1             ph2o 2

 anoL    1  2      fac  1  pan 1
   make  2   woL  1  silL  1
   DQF  -46.5   0  -0.25
  
%__________________________________________________________________ 


hb  11  1

verbatim
% =================================================================
% clinoamphibole: NCKFMASHTO
%
% Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB & 
% Palin, RM (2016). Activity-composition relations for the calculation
% of partial melting equilibria in metabasic rocks. 
% Journal of Metamorphic Geology, 34, 845-869.
% 
% E-m  Formula                                         Mixing sites
%                              A          M13     M2                M4            T1*      V             
%                              v  Na K    Mg Fe   Mg Fe Al Fe3 Ti   Ca Mg Fe Na   Si Al   OH O       
% tr   Ca2Mg5Si8O22(OH)2       1  0  0    3  0    2  0  0   0  0    2  0  0  0    4  0    2  0  tremolite
% tsm  Ca2Mg3Al4Si6O22(OH)2    1  0  0    3  0    0  0  2   0  0    2  0  0  0    2  2    2  0  tschermakite
% prgm NaCa2Mg4Al3Si6O22(OH)2  0  1  0    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  pargasite
% glm  Na2Mg3Al2Si8O22(OH)2    1  0  0    3  0    0  0  2   0  0    0  0  0  2    4  0    2  0  glaucophane
% cumm Mg7Si8O22(OH)2          1  0  0    3  0    2  0  0   0  0    0  2  0  0    4  0    2  0  cummingtonite
% grnm Fe7Si8O22(OH)2          1  0  0    0  3    0  2  0   0  0    0  0  2  0    4  0    2  0  grunerite
% a    Mg3Fe4Si8O22(OH)2       1  0  0    3  0    0  2  0   0  0    0  0  2  0    4  0    2  0  - ordered
% b    Mg2Fe5Si8O22(OH)2       1  0  0    0  3    2  0  0   0  0    0  0  2  0    4  0    2  0  - ordered
% mrb  Na2Mg3Fe2Si8O22(OH)2    1  0  0    3  0    0  0  0   2  0    0  0  0  2    4  0    2  0  magnesio-riebekite
% kprg KCa2Mg4Al3Si6O22(OH)2   0  0  1    3  0    1  0  1   0  0    2  0  0  0    2  2    2  0  K-pargasite
% tts  Ca2Mg3Al2Ti2Si6O24      1  0  0    3  0    0  0  0   0  2    2  0  0  0    2  2    0  2  Ti-tschermakite
% *use 1/4 entropy of mixing from T-site  
%
% There is little information with which to estimate delH^formation for
% any of these end-members in the Holland & Powell dataset. The dataset
% value for the end-member tr is assumed to be correct, while the values
% for the other end-members are calibrated relative to this during a-x
% calibration.
%
% x -> (3 xFeM13 + 2 xFeM2 + 2 xFeM4)/(3 xFeM13 + 2 xFeM2 + 2 xFeM4 + 3 xMgM13 + 2 xMgM2 + 2 xMgM4) 
% y -> xAlM2
% z -> xNaM4
% a -> xKA + xNaA
% k -> xKA/(xKA + xNaA)
% c -> xCaM4
% f -> xFe3M2
% t -> xTiM2
% Q1 -> x - xFeM13/(xFeM13 + xMgM13)  - order variable
% Q2 -> x - xFeM2/(xFeM2 + xMgM2)     - order variable
% --------------------------------------------------
verbatim 

   x(hb)         0.575 
   y(hb)         0.65 
   z(hb)         0.35 
   a(hb)         0.40 
   k(hb)         0.1 
   c(hb)         0.65 
   f(hb)         0.1 
   t(hb)         0.10 
   Q1(hb)        0.0276   range -1 1 %  
   Q2(hb)        0.275    range -1 1  % 
% -------------------------------------------------
 
p(tr)      1 1    0  6  -1/2  a   1  c  -1  f  -1  t  -1  y   1  z
 
p(tsm)     1 1    0  4  -1/2  a   1  f   1  y  -1  z
 
p(prgm)    2 1    0  1   1  a
             2    0  1  -1  a    0  1  1  k
 
p(glm)     1 1    0  2  -1  f   1  z
 
p(cumm)    6 1    1  5  -1  c  -1  Q2  -1  x  -1  z  -3/2  Q1
             2    0  1  1  f    0  1  1  Q2
             2    0  1  1  Q2    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  z
 
p(grnm)    9 1    0  3   1  x  -2  Q2  -5/2  Q1
             2    0  1  2  f    0  1  1  Q2
             2    0  1  2  Q2    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  2  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  y
             2    0  1  1  x    0  1  1  z
 
p(a)       6 1    0  2   1  Q2  5/2  Q1
             2    0  1  -1  f    0  1  1  Q2
             2    0  1  -1  Q2    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  z
 
p(b)       9 1    0  2  2  Q2  3/2  Q1
             2    0  1  -2  f    0  1  1  Q2
             2    0  1  -2  Q2    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -2  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  y
             2    0  1  -1  x    0  1  1  z
 
p(mrb)     1 1    0  1  1  f
 
p(kprg)    1 2    0  1  1  a    0  1  1  k
 
p(tts)     1 1    0  1  1  t
% -------------------------------------------------
asf
W(tr,tsm)                 20           0         0
W(tr,prgm)                25           0         0
W(tr,glm)                 65           0         0
W(tr,cumm)                45           0         0
W(tr,grnm)                75           0         0
W(tr,a)                   57           0         0
W(tr,b)                   63           0         0
W(tr,mrb)                 52           0         0
W(tr,kprg)                30           0         0
W(tr,tts)                 85           0         0
W(tsm,prgm)              -40           0         0
W(tsm,glm)                25           0         0
W(tsm,cumm)               70           0         0
W(tsm,grnm)               80           0         0
W(tsm,a)                  70           0         0
W(tsm,b)                72.5           0         0
W(tsm,mrb)                20           0         0
W(tsm,kprg)              -40           0         0
W(tsm,tts)                35	       0         0
W(prgm,glm)               50           0         0
W(prgm,cumm)              90           0         0
W(prgm,grnm)           106.7           0         0
W(prgm,a)               94.8           0         0
W(prgm,b)               94.8           0         0
W(prgm,mrb)               40           0         0
W(prgm,kprg)               8 	       0         0
W(prgm,tts)               15           0         0
W(glm,cumm)              100           0         0
W(glm,grnm)            113.5           0         0
W(glm,a)                 100           0         0
W(glm,b)               111.2           0         0
W(glm,mrb)                 0           0         0
W(glm,kprg)               54           0         0
W(glm,tts)                75           0         0
W(cumm,grnm)              33           0         0
W(cumm,a)                 18           0         0
W(cumm,b)                 23           0         0
W(cumm,mrb)               80           0         0
W(cumm,kprg)              87           0         0
W(cumm,tts)              100           0         0
W(grnm,a)                 12           0         0
W(grnm,b)                  8           0         0
W(grnm,mrb)               91           0         0
W(grnm,kprg)              96           0         0
W(grnm,tts)               65           0         0
W(a,b)                    20           0         0
W(a,mrb)                  80           0         0
W(a,kprg)                 94           0         0
W(a,tts)                  95           0         0
W(b,mrb)                  90           0         0
W(b,kprg)                 94           0         0
W(b,tts)                  95           0         0
W(mrb,kprg)               50           0         0
W(mrb,tts)                50           0         0
W(kprg,tts)               35           0         0
 
a(tr)                 1         0         0
a(tsm)              1.5         0         0
a(prgm)             1.7         0         0
a(glm)              0.8         0         0
a(cumm)               1         0         0
a(grnm)               1         0         0
a(a)                  1         0         0
a(b)                  1         0         0
a(mrb)              0.8         0         0
a(kprg)             1.7         0         0
a(tts)              1.5         0         0
% -------------------------------------------------
18
 
xvA        1 1    1  1  -1  a
 
xNaA       2 1    0  1   1  a
             2    0  1  -1  a    0  1  1  k
 
xKA        1 2    0  1  1  a    0  1  1  k
 
xMgM13     1 1    1  2   1  Q1  -1  x
 
xFeM13     1 1    0  2  -1  Q1   1  x
 
xMgM2      7 1    1  5  -1  f   1  Q2  -1  t  -1  x  -1  y
             2    0  1  -1  f    0  1  1  Q2
             2    0  1  -1  Q2    0  1  1  t
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  -1  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM2      7 1    0  2  -1  Q2   1  x
             2    0  1  1  f    0  1  1  Q2
             2    0  1  1  Q2    0  1  1  t
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  1  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM2      1 1    0  1  1  y
 
xFe3M2     1 1    0  1  1  f
 
xTiM2      1 1    0  1  1  t
 
xCaM4      1 1    0  1  1  c
 
xMgM4      6 1    1  5  -1  c  -1  Q2  -1  x  -1  z  -3/2  Q1
             2    0  1  1  f    0  1  1  Q2
             2    0  1  1  Q2    0  1  1  t
             2    0  1  1  c    0  1  1  x
             2    0  1  1  Q2    0  1  1  y
             2    0  1  1  x    0  1  1  z
 
xFeM4      6 1    0  3   1  Q2   1  x  3/2  Q1
             2    0  1  -1  f    0  1  1  Q2
             2    0  1  -1  Q2    0  1  1  t
             2    0  1  -1  c    0  1  1  x
             2    0  1  -1  Q2    0  1  1  y
             2    0  1  -1  x    0  1  1  z
 
xNaM4      1 1    0  1  1  z
 
xSiT1      1 1    1  5  -1/2  f  -1/2  t  -1/2  y  1/2  z  -1/4  a
 
xAlT1      1 1    0  5  1/2  f  1/2  t  1/2  y  -1/2  z  1/4  a
 
xOHV       1 1    1  1  -1  t
 
xOV        1 1    0  1  1  t
% -------------------------------------------------
 
tr      1    6  xvA 1  xMgM13 3  xMgM2 2  xCaM4 2  xSiT1 1  xOHV 2  
  check 0  0  0  0  0  1  0  0  0  0  
 
tsm     2    7  xvA 1  xMgM13 3  xAlM2 2  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOHV 2  
  check 0  1  0  0  0  1  0  0  0  0  
  make  1       ts    1
  delG(mod)             10              0           0
 
prgm    8    8  xNaA 1  xMgM13 3  xMgM2 1  xAlM2 1  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOHV 2  
  check 0  1/2  0  1  0  1  0  0  0  0  
  make  1     parg    1
  delG(mod)          -10              0           0
 
glm     1    6  xvA 1  xMgM13 3  xAlM2 2  xNaM4 2  xSiT1 1  xOHV 2  
  check 0  1  1  0  0  0  0  0  0  0  
  make  1       gl    1
  delG(mod)           -3              0           0
 
cumm    1    6  xvA 1  xMgM13 3  xMgM2 2  xMgM4 2  xSiT1 1  xOHV 2  
  check 0  0  0  0  0  0  0  0  0  0  
 
grnm    1    6  xvA 1  xFeM13 3  xFeM2 2  xFeM4 2  xSiT1 1  xOHV 2  
  check 1  0  0  0  0  0  0  0  0  0  
  make  1     grun    1
  delG(mod)             -3              0           0
 
a       1    6  xvA 1  xMgM13 3  xFeM2 2  xFeM4 2  xSiT1 1  xOHV 2  
  check 4/7  0  0  0  0  0  0  0  4/7  -3/7  
  make  2     cumm  3/7 grun  4/7
  delG(od)      -11.2              0           0
 
b       1    6  xvA 1  xFeM13 3  xMgM2 2  xFeM4 2  xSiT1 1  xOHV 2  
  check 5/7  0  0  0  0  0  0  0  -2/7  5/7  
  make  2     cumm  2/7 grun  5/7
  delG(od)       -13.8              0           0
 
mrb     1    6  xvA 1  xMgM13 3  xFe3M2 2  xNaM4 2  xSiT1 1  xOHV 2  
  check 0  0  1  0  0  0  1  0  0  0  
  make  3      gl 1   gr -1 andr 1
  delG(make)        0              0           0
 
kprg    8    8  xKA 1  xMgM13 3  xMgM2 1  xAlM2 1  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOHV 2  
  check 0  1/2  0  1  1  1  0  0  0  0  
  make  3        mu  1   pa   -1  parg  1
  delG(make)     -7.06      0.020       0
 
tts     2    7  xvA 1  xMgM13 3  xTiM2 2  xCaM4 2  xSiT1 1/2  xAlT1 1/2  xOV 2  
  check 0  0  0  0  0  1  0  1  0  0  
  make  3      dsp   -2   ru    2    ts  1
  delG(make)      95           0         0

% ====================================================================


aug  8  1

verbatim
% ====================================================================
% clinopyroxene: NCFMASO
%
% Augitic (calcic) cpx.
%
% WARNING: Order-disorder on tet site only. 
% DO NOT use for ompfmchacite, sodic cpx
% DO NOT use for coexisting sodic-calcic cpx
%
% Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB & 
% Palin, RM (2016). Activity-composition relations for the calculation
% of partial melting equilibria in metabasic rocks. 
% Journal of Metamorphic Geology, 34, 845-869.
% 
% E-m   Formula                        Mixing sites
%                  M1                M2                T1*         T2*            
%                  Mg  Fe  Al  Fe3   Mg  Fe  Ca  Na    Si   Al    Si   Al      
% di    CaMgSi2O6  1   0   0   0     0   0   1   0     1    0     1    0       
% cenh  Mg2Si2O6   1   0   0   0     1   0   0   0     1    0     1    0       
% cfs   Fe2Si2O6   0   1   0   0     0   1   0   0     1    0     1    0       
% jdm   NaAlSi2O6  0   0   1   0     0   0   0   1     1    0     1    0       
% acmm  NaFeSi2O6  0   0   0   1     0   0   0   1     1    0     1    0       
% ocats CaAl2SiO6  0   0   1   0     0   0   1   0     1    0     0    1    } allow internal o-d in  
% dcats CaAl2SiO6  0   0   1   0     0   0   1   0     1/2  1/2   1/2  1/2  }    cats end-member
% fmc   MgFeSi2O6  1   0   0   0     0   1   0   0     1    0     1    0    - ordered intermediate    
% *use 1/4 entropy of mixing from T-site      
%       
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
% y -> xAlT1 + xAlT2
% f -> xFe3M1
% z -> xCaM2
% j -> xNaM2
% Qfm -> 2 xFeM2/(xFeM2 + xMgM2) - 2 x        - order variable: Fe-Mg mixing
% Qal -> -xAlT1 + xAlT2                       - order variable: Al-Si in cats
% -------------------------------------------------
verbatim

  x(aug)           0.2
  y(aug)           0.12
  f(aug)           0.03
  z(aug)           0.85
  j(aug)           0.08
  Qfm(aug)         0.2   range  0 2
  Qal(aug)         0.05  
% -------------------------------------------------
 
p(di)      1 1    0  2  -1  y   1  z
 
p(cenh)    5 1    1  4  -1/2  Qfm  -1  j  -1  x  -1  z
             2    0  1  1/2  j    0  1  1  Qfm
             2    0  1  1  j    0  1  1  x
             2    0  1  1/2  Qfm    0  1  1  z
             2    0  1  1  x    0  1  1  z
 
p(cfs)     5 1    0  2  -1/2  Qfm   1  x
             2    0  1  1/2  j    0  1  1  Qfm
             2    0  1  -1  j    0  1  1  x
             2    0  1  -1  x    0  1  1  y
             2    0  1  1/2  Qfm    0  1  1  z
 
p(jdm)     1 1    0  2  -1  f   1  j
 
p(acmm)    1 1    0  1  1  f
 
p(ocats)   1 1    0  1  1  Qal
 
p(dcats)   1 1    0  2  -1  Qal   1  y
 
p(fmc)     5 1    0  1   1  Qfm
             2    0  1  -1  j    0  1  1  Qfm
             2    0  1  1  x    0  1  1  y
             2    0  1  -1  Qfm    0  1  1  z
             2    0  1  -1  x    0  1  1  z
% -------------------------------------------------
asf
W(di,cenh)                29.8       0      -0.03   
W(di,cfs)                 25.8       0      -0.03
W(di,jdm)                 26         0         0
W(di,acmm)                21         0         0
W(di,ocats)               12.3       0      -0.01
W(di,dcats)               12.3       0      -0.01
W(di,fmc)                 20.6       0      -0.03
W(cenh,cfs)                2.3       0         0
W(cenh,jdm)               50         0         0  
W(cenh,acmm)              62         0         0  
W(cenh,ocats)             45.7       0      -0.29
W(cenh,dcats)             45.7       0      -0.29
W(cenh,fmc)                4.0       0         0
W(cfs,jdm)                60         0         0  
W(cfs,acmm)               58         0         0  
W(cfs,ocats)              48         0         0
W(cfs,dcats)              48         0         0
W(cfs,fmc)                3.5        0         0
W(jdm,acmm)                5         0         0
W(jdm,ocats)              40         0         0 
W(jdm,dcats)              40         0         0  
W(jdm,fmc)                40         0         0 
W(acmm,ocats)             35         0         0
W(acmm,dcats)             35         0         0
W(acmm,fmc)               60         0         0
W(ocats,dcats)             3.8       0       0.01
W(ocats,fmc)              50         0         0
W(dcats,fmc)              50         0         0

a(di)               1.2     0     0
a(cenh)               1     0     0
a(cfs)                1     0     0
a(jdm)              1.2     0     0
a(acmm)             1.2     0     0
a(ocats)            1.9     0     0
a(dcats)	    1.9	    0     0
a(fmc)                1     0     0
 
% -------------------------------------------------
12
 
xMgM1      5 1    1  4  1/2  Qfm  -1  j  -1  x  -1  y
             2    0  1  -1/2  j    0  1  1  Qfm
             2    0  1  1  j    0  1  1  x
             2    0  1  1  x    0  1  1  y
             2    0  1  -1/2  Qfm    0  1  1  z
 
xFeM1      5 1    0  2  -1/2  Qfm   1  x
             2    0  1  1/2  j    0  1  1  Qfm
             2    0  1  -1  j    0  1  1  x
             2    0  1  -1  x    0  1  1  y
             2    0  1  1/2  Qfm    0  1  1  z
 
xAlM1      1 1    0  3  -1  f   1  j   1  y
 
xFe3M1     1 1    0  1  1  f
 
xMgM2      5 1    1  4  -1/2  Qfm  -1  j  -1  x  -1  z
             2    0  1  1/2  j    0  1  1  Qfm
             2    0  1  1  j    0  1  1  x
             2    0  1  1/2  Qfm    0  1  1  z
             2    0  1  1  x    0  1  1  z
 
xFeM2      5 1    0  2  1/2  Qfm   1  x
             2    0  1  -1/2  j    0  1  1  Qfm
             2    0  1  -1  j    0  1  1  x
             2    0  1  -1/2  Qfm    0  1  1  z
             2    0  1  -1  x    0  1  1  z
 
xCaM2      1 1    0  1  1  z
 
xNaM2      1 1    0  1  1  j
 
xSiT1      1 1    1  2  1/2  Qal  -1/2  y
 
xAlT1      1 1    0  2  -1/2  Qal  1/2  y
 
xSiT2      1 1    1  2  -1/2  Qal  -1/2  y
 
xAlT2      1 1    0  2  1/2  Qal  1/2  y
% -------------------------------------------------
 
di      1    4  xMgM1 1  xCaM2 1  xSiT1 1/4  xSiT2 1/4  
  check 0  0  0  1  0  0  0     
 
cenh    1    4  xMgM1 1  xMgM2 1  xSiT1 1/4  xSiT2 1/4  
  check 0  0  0  0  0  0  0  
  make  1     en     1
  delG(tran)     3.5         -0.002       0.048 
 
cfs     1    4  xFeM1 1  xFeM2 1  xSiT1 1/4  xSiT2 1/4  
  check 1  0  0  0  0  0  0  
  make  1      fs    1
  delG(tran)      2.1      -0.002      0.045    
 
jdm     1    4  xAlM1 1  xNaM2 1  xSiT1 1/4  xSiT2 1/4  
  check 0  0  0  0  1  0  0  
  make  1   jd   1
  delG(mod)   2   0   0   
 
acmm    1    4  xFe3M1 1  xNaM2 1  xSiT1 1/4  xSiT2 1/4  
  check 0  0  1  0  1  0  0  
  make   1   acm   1
  delG(mod)  -5  0  0     
 
ocats   1    4  xAlM1 1  xCaM2 1  xSiT1 1/4  xAlT2 1/4  
  check 0  1  0  1  0  0  1  
  make 1 ordered cats 1
  delG(od) 0 0 0   
 
dcats   1.41421 6  xAlM1 1  xCaM2 1  xSiT1 1/8  xAlT1 1/8  xSiT2 1/8  xAlT2 1/8  
  check 0  1  0  1  0  0  0  
  make 1 ordered cats 1
  delG(od)  3.8  -0.0028816  0.01  
 
fmc     1    4  xMgM1 1  xFeM2 1  xSiT1 1/4  xSiT2 1/4  
  check 1/2  0  0  0  0  1  0  
  make  2   fs  1/2   en  1/2
  delG(od)     -1.6     -0.002      0.0465   
% =================================================


dio  7  1  

verbatim
% ===================================================================== 
% clinopyroxene: NCFMASO
%
% Sodic-calcic cpx with order-disorder on M1, M2.
% Use this model for coexisting sodic-calcic, omphacitic cpx!
%
% WARNING: No tet-site Al, unsuitable for high temperatures. 
%
% Green, ECR, White, RW, Diener, JFA, Powell, R, Holland, TJB & 
% Palin, RM (2016). Activity-composition relations for the calculation
% of partial melting equilibria in metabasic rocks. 
% Journal of Metamorphic Geology, 34, 845-869.
%
% E-m   Formula                                   Mixing sites
%                             M1m               M1a               M2c       M2n       
%                             Mg  Fe  Fe3 Al    Mg  Fe  Fe3 Al    Na  Ca    Na  Ca    
% jd    NaAlSi2O6             0   0   0   1/2   0   0   0   1/2   1/2 0     1/2 0     
% di    CaMgSi2O6             1/2 0   0   0     1/2 0   0   0     0   1/2   0   1/2   
% hed   CaFeSi2O6             0   1/2 0   0     0   1/2 0   0     0   1/2   0   1/2   
% acmm   NaFeSi2O6            0   0   1/2 0     0   0   1/2 0     1/2 0     1/2 0     
% om    Na.5Ca.5Mg.5Al.5SiO6  1/2 0   0   0     0   0   0   1/2   0   1/2   1/2 0      - ordered intermediate
% cfm   CaMg.5Fe.5SiO6        0   1/2 0   0     1/2 0   0   0     0   1/2   0   1/2    - ordered intermediate
% jac   NaAl.5Fe.5SiO6        0   0   0   1/2   0   0   1/2 0     1/2 0     1/2 0      - ordered intermediate  
%    
% f -> (xFe3M1a + xFe3M1m)/(xAlM1a + xAlM1m + xFe3M1a + xFe3M1m)   
% x -> (xFeM1a + xFeM1m)/(xFeM1a + xFeM1m + xMgM1a + xMgM1m)
% j -> (xNaM2c + xNaM2n)/2
% Q -> (xNaM2n - xNaM2c)/2                        - order variable
% Qaf -> (xFe3M1a - xFe3M1m)/2                    - order variable
% Qfm -> xFeM1a/(xFeM1a + xMgM1a) - x             - order variable
% -------------------------------------------------
verbatim
    
   x(dio)         0.3481
   j(dio)         0.02
   f(dio)         0.1
   Q(dio)         0.0002126 range -0.5 0.5
   Qaf(dio)       0.009286  range -0.5 0.5   % Qaf < f j
   Qfm(dio)      -0.1135    range -0.5 0.5  
% -------------------------------------------------
 
p(jd)      2 1    0  3   1  j  -1  Q  -1  Qaf
             2    0  1  -1  f    0  1  1  j
 
p(di)      5 1    1  4  -1  j  -1  Q   1  Qfm  -1  x
             2    0  1  -1  j    0  1  1  Qfm
             2    0  1  -1  Q    0  1  1  Qfm
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  x
 
p(hed)     5 1    0  2   1  Qfm   1  x
             2    0  1  -1  j    0  1  1  Qfm
             2    0  1  -1  Q    0  1  1  Qfm
             2    0  1  -1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  x
 
p(acmm)    2 1    0  1  -1  Qaf
             2    0  1  1  f    0  1  1  j
 
p(om)      1 1    0  1  2  Q
 
p(cfm)     4 1    0  1  -2  Qfm
             2    0  1  2  j    0  1  1  Qfm
             2    0  1  2  Q    0  1  1  Qfm
             2    0  1  2  Q    0  1  1  x
 
p(jac)     1 1    0  1  2  Qaf
% -------------------------------------------------
sf
W(jd,di)       26  0  0
W(jd,hed)      24  0  0   
W(jd,acmm)      5  0  0  
W(jd,om)     15.5  0  0
W(jd,cfm)    25.2  0  0   
W(jd,jac)       3  0  0  
W(di,hed)       4  0  0   
W(di,acmm)     21  0  0   
W(di,om)    15.75  0  0
W(di,cfm)       2  0  0   
W(di,jac)   24.65  0  0   
W(hed,acmm)  20.8  0  0   
W(hed,om)    17.2  0  0   
W(hed,cfm)      2  0  0   
W(hed,jac)   24.6  0  0   
W(acmm,om)   16.4  0  0   
W(acmm,cfm)  22.2  0  0   
W(acmm,jac)     3  0  0   
W(om,cfm)   18.45  0  0   
W(om,jac)    19.5  0  0   
W(cfm,jac)  24.55  0  0   
% -------------------------------------------------
12
 
xMgM1m     5 1    1  4  -1  j   1  Q   1  Qfm  -1  x
             2    0  1  -1  j    0  1  1  Qfm
             2    0  1  -1  Q    0  1  1  Qfm
             2    0  1  1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  x
 
xFeM1m     5 1    0  2  -1  Qfm   1  x
             2    0  1  1  j    0  1  1  Qfm
             2    0  1  1  Q    0  1  1  Qfm
             2    0  1  -1  j    0  1  1  x
             2    0  1  1  Q    0  1  1  x
 
xFe3M1m    2 1    0  1  -1  Qaf
             2    0  1  1  f    0  1  1  j
 
xAlM1m     2 1    0  3   1  j  -1  Q   1  Qaf
             2    0  1  -1  f    0  1  1  j
 
xMgM1a     5 1    1  4  -1  j  -1  Q  -1  Qfm  -1  x
             2    0  1  1  j    0  1  1  Qfm
             2    0  1  1  Q    0  1  1  Qfm
             2    0  1  1  j    0  1  1  x
             2    0  1  1  Q    0  1  1  x
 
xFeM1a     5 1    0  2   1  Qfm   1  x
             2    0  1  -1  j    0  1  1  Qfm
             2    0  1  -1  Q    0  1  1  Qfm
             2    0  1  -1  j    0  1  1  x
             2    0  1  -1  Q    0  1  1  x
 
xFe3M1a    2 1    0  1   1  Qaf
             2    0  1  1  f    0  1  1  j
 
xAlM1a     2 1    0  3   1  j   1  Q  -1  Qaf
             2    0  1  -1  f    0  1  1  j
 
xNaM2c     1 1    0  2   1  j  -1  Q
 
xCaM2c     1 1    1  2  -1  j   1  Q
 
xNaM2n     1 1    0  2   1  j   1  Q
 
xCaM2n     1 1    1  2  -1  j  -1  Q
% -------------------------------------------------
 
jd      1    4  xAlM1m 1/2  xAlM1a 1/2  xNaM2c 1/2  xNaM2n 1/2  
 
di      1    4  xMgM1m 1/2  xMgM1a 1/2  xCaM2c 1/2  xCaM2n 1/2  
 
hed     1    4  xFeM1m 1/2  xFeM1a 1/2  xCaM2c 1/2  xCaM2n 1/2  
 
acmm    1    4  xFe3M1m 1/2  xFe3M1a 1/2  xNaM2c 1/2  xNaM2n 1/2  
   make 1 acm 1
   delG(mod) -7  0  0 
 
om      1    4  xMgM1m 1/2  xAlM1a 1/2  xCaM2c 1/2  xNaM2n 1/2  
  make  2  jd 1/2  di 1/2
  delG(od)  -2.9  0  0 
 
cfm     1    4  xFeM1m 1/2  xMgM1a 1/2  xCaM2c 1/2  xCaM2n 1/2  
  make  2  di 1/2  hed 1/2
  delG(od)  -1.5  0  0 
 
jac     1    4  xAlM1m 1/2  xFe3M1a 1/2  xNaM2c 1/2  xNaM2n 1/2  
 make  2  jd 1/2  acm 1/2
 delG(od)  -4.5  0  0   
 
% =================================================================


opx  6  1

verbatim
% =================================================================
% orthopyroxene: CFMASO
%
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286.
% 
% coded by axe attack on 14 August 2013
% 
% E-m   Formula                         Mixing sites
%                   M1                M2            T*             
%                   Mg  Fe  Fe3 Al    Mg  Fe  Ca    Si  Al      
% en     Mg2Si2O6   1   0   0   0     1   0   0     2   0       
% fs     Fe2Si2O6   0   1   0   0     0   1   0     2   0       
% fm     MgFeSi2O6  1   0   0   0     0   1   0     2   0     - ordered intermediate       
% mgts   MgAl2SiO6  0   0   0   1     1   0   0     1   1       
% fopx   MgFe2SiO6  0   0   1   0     1   0   0     1   1       
% odi    CaMgSi2O6  1   0   0   0     0   0   1     2   0  
% *use 1/4 entropy of mixing from T-site         
%
% x -> (xFeM1 + xFeM2)/(xFeM1 + xFeM2 + xMgM1 + xMgM2)
% y -> xAlM1
% f -> xFe3M1
% c -> xCaM2
% Q -> 2 xFeM2/(xFeM2 + xMgM2) - 2 x        - order variable
% -------------------------------------------------
verbatim
 
  x(opx)           0.3
  y(opx)           0.1
  f(opx)           0.03
  c(opx)           0.05
  Q(opx)           0.4
% -------------------------------------------------
 
p(en)      3 1    1  5  -1/2  Q  -1  c  -1  f  -1  x  -1  y
             2    0  1  1/2  c    0  1  1  Q
             2    0  1  1  c    0  1  1  x
 
p(fs)      4 1    0  2  -1/2  Q   1  x
             2    0  1  1/2  c    0  1  1  Q
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  x    0  1  1  y
 
p(fm)      5 1    0  1   1  Q
             2    0  1  -1  c    0  1  1  Q
             2    0  1  -1  c    0  1  1  x
             2    0  1  1  f    0  1  1  x
             2    0  1  1  x    0  1  1  y
 
p(mgts)    1 1    0  1  1  y
 
p(fopx)    1 1    0  1  1  f
 
p(odi)     1 1    0  1  1  c

% -------------------------------------------------
asf
W(en,fs)                   7         0         0
W(en,fm)                   4         0         0
W(en,mgts)                13         0     -0.15
W(en,fopx)                11         0     -0.15
W(en,odi)               32.2         0      0.12
W(fs,fm)                   4         0         0
W(fs,mgts)                13         0     -0.15   
W(fs,fopx)              11.6         0     -0.15
W(fs,odi)              25.54         0     0.084   
W(fm,mgts)                17         0     -0.15   
W(fm,fopx)                15         0     -0.15
W(fm,odi)              22.54         0     0.084
W(mgts,fopx)               1         0         0
W(mgts,odi)             75.4         0     -0.94
W(fopx,odi)             73.4         0     -0.94

a(en)                 1         0         0
a(fs)                 1         0         0
a(fm)                 1         0         0
a(mgts)               1         0         0
a(fopx)               1         0         0
a(odi)              1.2         0         0

% -------------------------------------------------
9
 
xMgM1      4 1    1  4  1/2  Q  -1  f  -1  x  -1  y
             2    0  1  -1/2  c    0  1  1  Q
             2    0  1  1  f    0  1  1  x
             2    0  1  1  x    0  1  1  y
 
xFeM1      4 1    0  2  -1/2  Q   1  x
             2    0  1  1/2  c    0  1  1  Q
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  x    0  1  1  y
 
xFe3M1     1 1    0  1  1  f
 
xAlM1      1 1    0  1  1  y
 
xMgM2      3 1    1  3  -1/2  Q  -1  c  -1  x
             2    0  1  1/2  c    0  1  1  Q
             2    0  1  1  c    0  1  1  x
 
xFeM2      3 1    0  2  1/2  Q   1  x
             2    0  1  -1/2  c    0  1  1  Q
             2    0  1  -1  c    0  1  1  x
 
xCaM2      1 1    0  1  1  c
 
xAlT       1 1    0  2  1/2  f  1/2  y
 
xSiT       1 1    1  2  -1/2  f  -1/2  y
% -------------------------------------------------

en      1    3  xMgM1 1  xMgM2 1  xSiT 1/2  
  check 0  0  0  0  0   
 
fs      1    3  xFeM1 1  xFeM2 1  xSiT 1/2  
  check 1  0  0  0  0   

fm      1    3  xMgM1 1  xFeM2 1  xSiT 1/2  
  check 1/2  0  0  0  1  
  make  2       en  1/2   fs  1/2
  delG(od)    -6.6  0  0     
 
mgts    1.41421 4  xAlM1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  1  0  0  0  
 
fopx    1.41421 4  xFe3M1 1  xMgM2 1  xSiT 1/4  xAlT 1/4  
  check 0  0  1  0  0  
  make 3  mgts 1   gr -1/2  andr 1/2 
  delG(make)   2  0  0                            
 
odi     1    3  xMgM1 1  xCaM2 1  xSiT 1/2  % ortho-diopside
  check 0  0  0  1  0  
  make 1 di 1
  delG(tran) -0.1  0.000211  0.005                
% =================================================================


g  4  1

verbatim
% =================================================================
% garnet: CFMASO 
%
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286.
%
% coded by axe attack on 24 March 2011
% manually inserted P dependence on 5-5-14
% 
% E-m    Formula                   Mixing sites
%                       X                         Y             
%                       Mg    Fe    Ca      Al    Fe3     
% py     Mg3Al2Si3O12   3     0     0       2     0       
% alm    Fe3Al2Si3O12   0     3     0       2     0       
% gr     Ca3Al2Si3O12   0     0     3       2     0       
% kho    Mg3Fe2Si3O12   3     0     0       0     2       
%
% x -> xFeX/(xFeX + xMgX)
% z -> xCaX
% f -> xFe3Y
% -------------------------------------------------
verbatim
 
  x(g)             0.9
  z(g)             0.1
  f(g)            0.01
% -------------------------------------------------
 
p(py)      2 1    1  3  -1  f  -1  x  -1  z
             2    0  1  1  x    0  1  1  z
 
p(alm)     2 1    0  1   1  x
             2    0  1  -1  x    0  1  1  z
 
p(gr)      1 1    0  1  1  z
 
p(kho)     1 1    0  1  1  f
% -------------------------------------------------
asf
W(py,alm)                2.5           0         0
W(py,gr)                  31           0         0
W(py,kho)                5.4           0         0
W(alm,gr)                  5           0         0
W(alm,kho)              22.6           0         0
W(gr,kho)              -15.3           0         0
 
a(py)                 1         0         0
a(alm)                1         0         0
a(gr)               2.7         0         0
a(kho)                1         0         0
% -------------------------------------------------
5
 
xMgX       2 1    1  2  -1  x  -1  z
             2    0  1  1  x    0  1  1  z
 
xFeX       2 1    0  1   1  x
             2    0  1  -1  x    0  1  1  z
 
xCaX       1 1    0  1  1  z
 
xAlY       1 1    1  1  -1  f
 
xFe3Y      1 1    0  1  1  f
% -------------------------------------------------
 
py      1    2  xMgX 3  xAlY 2  
  check 0  0  0  
 
alm     1    2  xFeX 3  xAlY 2  
  check 1  0  0 
 
gr      1    2  xCaX 3  xAlY 2  
  check 0  1  0
 
kho     1    2  xMgX 3  xFe3Y 2  
  check 0  0  1  
  make 3  py 1  gr -1  andr 1
  delG(make)  27   0   0   
  
% =================================================================

ol 2  1 

verbatim
% =================================================================
% olivine: FMS
%
% Holland, TJB & Powell, R (2011). An improved and
% extended internally consistent thermodynamic dataset
% for phases of petrological interest, involving a
% new equation of state for solids. 
% Journal of Metamorphic Geology, 29, 333-383.
%
%  E-m    Formula     Mixing sites
%                     M       
%                     Mg    Fe 
% fa      Fe2SiO4     0     2  
% fo      Mg2SiO4     2     0   
%
% x -> xFeM
% --------------------------------------------------
verbatim

x(ol)   0.15
% -----------------------------------

p(fo)      1  1    1  1 -1  x

p(fa)      1  1    0  1  1  x

% -----------------------------------
sf
W(fo,fa)    9.0   0   0

% -----------------------------------      
2   %  "site fractions"   
xMgM    1 1      1  1 -1  x  
 
xFeM    1 1      0  1  1  x

% -----------------------------------
% ideal mixing activities   

fo      1  1      xMgM  2     % may only involve "site fractions"  
    
fa      1  1      xFeM  2

% =================================================================

ksp  3  1

verbatim
% =================================================================
% ternary ksp (Cbar1 ASF): NCKAS
% 
% Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
% petrological calculations: an asymmetric multicomponent formulation. Contributions
% to Mineralogy and Petrology, 145, 492-501. 
%
% coded by axe attack on 14 August 2013
% 
%  E-m    Formula        Mixing site    
%                       K     Na    Ca      
%  san    KAlSi3O8      1     0     0       
%  abh    NaAlSi3O8     0     1     0       
%  anC    CaAl2Si2O8    0     0     1       
%
% na -> xNa
% ca -> xCa
% --------------------------------------------------
verbatim
 
  na(ksp)          0.1
  ca(ksp)          0.004
% -------------------------------------------------
 
p(san)     1 1    1  2  -1  ca  -1  na
 
p(abh)     1 1    0  1  1  na
 
p(anC)     1 1    0  1  1  ca
% -------------------------------------------------
asf
W(san,abh)              25.1     -0.0108     0.338
W(san,anC)               40           0         0
W(abh,anC)              3.1           0         0
 
a(san)                1         0         0
a(abh)            0.643         0         0
a(anC)                1         0         0
% -------------------------------------------------
3
 
xK         1 1    1  2  -1  ca  -1  na
 
xNa        1 1    0  1  1  na
 
xCa        1 1    0  1  1  ca
% -------------------------------------------------
 
san     1    1  xK 1  
  check 0  0  
 
abh     1    1  xNa 1  
  check 1  0  
 
anC      1    1  xCa 1  
  check 0  1  
  make  1    equilibrium   an    1
  delG(tran)   7.03       -0.00466           0



% ====================================================================


plc 3  1

verbatim
% =================================================================
% ternary plagioclase:   Cbar1 ASF  (pl in Green et al 2016)
%
% Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
% petrological calculations: an asymmetric multicomponent formulation. Contributions
% to Mineralogy and Petrology, 145, 492-501. 
%
%  E-m    Formula        Mixing site    
%                       K     Na    Ca      
%  san    KAlSi3O8      1     0     0       
%  abh    NaAlSi3O8     0     1     0       
%  anC    CaAl2Si2O8    0     0     1       
%
% ca -> xCa
% k -> xK
% --------------------------------------------------
verbatim

    ca(plc) 0.2
    k(plc)  0.03
    
% --------------------------------------------------

   p(abh)    1 1    1 2 -1 k -1 ca
   p(anC)    1 1    0 1  1 ca
   p(san)    1 1    0 1  1 k
   
% --------------------------------------------------

   asf
     W(abh,anC)   3.1   0     0    
     W(abh,san)  25.1 -0.0108  0.338       
     W(anC,san)   40   0     0      
     
    abh   0.643  0  0  	      
    anC   1.0    0  0
    san   1.0    0  0
    
% --------------------------------------------------

   3
   x(K)     1 1    0 1  1 k
   x(Na)    1 1    1 2 -1 k -1 ca
   x(Ca)    1 1    0 1  1 ca
% --------------------------------------------------

   abh      1 1     x(Na) 1
 		
   anC      1 1     x(Ca) 1
      make  1  equilibrium an  1
      delG(tran)  7.03  -0.00466   0   

   san      1 1     x(K) 1

% ==================================================================================


pli 3  1

verbatim
% =================================================================
% ternary plagioclase:   Ibar1 ASF

% Holland, TJB & Powell, R (2003) Activity-composition relations for phases in
% petrological calculations: an asymmetric multicomponent formulation. Contributions
% to Mineralogy and Petrology, 145, 492-501. 
%
%  E-m    Formula        Mixing site    
%                       K     Na    Ca      
%  san    KAlSi3O8      1     0     0       
%  abhI   NaAlSi3O8     0     1     0       
%  an     CaAl2Si2O8    0     0     1       
%
% ca -> xCa
% k -> xK
% --------------------------------------------------
verbatim

    ca(pli) 0.8
    k(pli) 0.03
    
% --------------------------------------------------

   p(abhI)  1 1    1 2 -1 k -1 ca
   p(an)    1 1    0 1  1 ca
   p(san)   1 1    0 1  1 k
   
% --------------------------------------------------

   asf
     W(abhI,an)   15   0     0
     W(abhI,san)  25.1 -0.0108  0.338
     W(an,san)    40   0     0
     
    abhI   0.643  0  0
    an     1.0    0  0
    san    1.0    0  0
    
% --------------------------------------------------

   3
   xK     1 1    0 1  1 k
   xNa    1 1    1 2 -1 k -1 ca
   xCa    1 1    0 1  1 ca
% --------------------------------------------------

   abhI      1 1     xNa 1
      make  1   abh   1
     delG(tran)   0.57  -0.00412   0   

   an       1 1     xCa 1
      % make  1  equilibrium an  1

   san      1 1     xK 1
      % make  1  equilibrium san  1


% ====================================================================
   

sp 4  1

verbatim
% ====================================================================
% Spinel: FMATO
%
% White, RW, Powell, R & Clarke, GL (2002) The interpretation of reaction textures
% in Fe-rich metapelitic granulites of the Musgrave Block, central Australia:
% constraints from mineral equilibria calculations in the system K2O-FeO-MgO-Al2O3-
% SiO2-H2O-TiO2-Fe2O3. Journal of Metamorphic Geology, 20, 41-55.
%
% E-m  Formula   "Mixing sites" (not true sites)
%                M1             M2        
%                Mg    Fe       Al    Fe3   Ti     
% herc FeAl2O4   0     1        2     0     0 
% sp   MgAl2O4   1     0        2     0     0
% mt   Fe3O4     0     1        0     2     0
% usp  Fe2TiO4   0     1        0     0     1
%
% x -> xFe2M/(xMgM + xFe2M)
% y -> xAlM/(xAlM + xFe3M + 2 xTiM)
% z -> 2 xTiM/(xAlM + xFe3M + 2 xTiM)
% --------------------------------------------------
verbatim

 x(sp)    0.9    
 y(sp)    0.95   
 z(sp)    0.01   

% --------------------------------------------------

  p(herc)  2 1    0  1   1  y
             2   -1  1   1  x    1  1   1  z

  p(sp)    1 2    1  1  -1  x    1  1   1  z

  p(mt)    1 1    1  2  -1  y -1  z

  p(usp)   1 1    0  1   1  z

% --------------------------------------------------

  sf

  W(herc,sp)       0  0  0
  W(herc,mt)    18.5  0  0
  W(herc,usp)     27  0  0
  W(sp,mt)        40  0  0
  W(sp,usp)       30  0  0   
  W(mt,usp)        0  0  0

% --------------------------------------------------

  5     % site fractions

  x(Al)       1 1    0  1  1  y

  x(Fe3)      1 1    1  2 -1  y -1  z

  x(Ti)       1 1    0  1  1  z

  x(Mg)       1 1    1  1 -1  x

  x(Fe2)      1 1    0  1  1  x


% --------------------------------------------------

   herc    1  2    x(Al)  1    x(Fe2)  1

   sp      1  2    x(Al)  1    x(Mg)   1

   mt      1  2    x(Fe3) 1    x(Fe2)  1

   usp     1  2    x(Ti)  1    x(Fe2)  1

% =================================================================


ilm 3   1

verbatim
% =================================================================
% Ilmenite: FTO
%
% White, RW, Powell, R, Holland, TJB & Worley, BA (2000) The effect of TiO2 and
% Fe2O3 on metapelitic assemblages at greenschist and amphibolite facies conditions:
% mineral equilibria calculations in the system K2O-FeO-MgO-Al2O3-SiO2-H2O-TiO2-Fe2O3.
% Journal of Metamorphic Geology, 18, 497-511.
%
% E-m   Formula    Mixing sites
% 		   A            B
                   Fe2 Ti Fe3   Fe2 Ti Fe3
% oilm  FeTiO3      1   0   0    0   1   0     - ordered ilm
% dilm  FeTiO3     1/2 1/2  0   1/2 1/2  0     - disordered ilm
% dhem  Fe2O3       0   0   1    0   0   1     - disordered hem
%
% x(ilm) = 1 - xFe3A
% Q(ilm) = x(Fe2,A) - x(Fe2,B)    - order variable
% NOTE: Q(ilm) must have a range of -x to +x
% --------------------------------------------------
verbatim

 x(ilm) 0.80           
 Q(ilm) 0.55   range -0.99 0.99   

% --------------------------------------------------
 

% psub = {ph -> 1 - x, po -> Q, pd -> x - Q};

  p(oilm)  1 1    0  1  1  Q
  
  p(dilm)  1 1    0  2  1  x -1  Q
  
  p(dhem)  1 1    1  1 -1  x 
  
% --------------------------------------------------

 sf
  
  W(oilm,dilm)   15.6  0  0 
  W(oilm,dhem)   26.6  0  0
  W(dilm,dhem)     11  0  0    
 
% --------------------------------------------------
  6     % site fractions

  xFe2A  1 1    0  2  1/2  x  1/2  Q
  
  xTiA   1 1    0  2  1/2  x -1/2  Q
    
  xFe3A  1 1    1  1 -1  x 
    
  xFe2B  1 1    0  2  1/2  x -1/2  Q
    
  xTiB   1 1    0  2  1/2  x  1/2  Q
    
  xFe3B  1 1    1  1 -1  x   
  
  
% --------------------------------------------------

   oilm      1  2    xFe2A  1  xTiB  1    
         make  1 disordered ilm  1
         delG(od)  -13.6075 0.009426 0  % delG - dH + R Log[4]; dH = 15.6
         check 1 1
               
   dilm      4  4    xFe2A  1/2   xTiA  1/2   xFe2B  1/2   xTiB  1/2    
         make  1 disordered ilm  1
         delG(od)    1.9928 -0.0021 0    % delG = G(equil,Landau) - G(equil,SF) 
         check 1 0
                
   dhem      1  2    xFe3A  1  xFe3B  1     
         check 0 0
         make 1 disordered  hem 1

% ====================================================================  


ilmm  4  1

verbatim
% =================================================================
% ilmenite: FMTO
% 
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286.
%
% This model may give implausibly high Mg contents, in which
% case the older, Mg-free model ilm would be preferable.
%
% coded by axe attack on 14 August 2013
% 
% E-m   Formula    Mixing sites
%                  A                         B                   
%                  Fe    Ti    Mg    Fe3     Fe    Ti    Fe3     
% oilm  FeTiO3     1     0     0     0       0     1     0     - ordered ilm       
% dilm  FeTiO3     1/2   1/2   0     0       1/2   1/2   0     - disordered ilm       
% dhem  Fe2O3      0     0     0     1       0     0     1     - disordered hem       
% geik  MgTiO3     0     0     1     0       0     1     0       
%
% i -> 1 - xFe3A
% g -> xMgA
% Q -> xFeA - xFeB    - order variable
% -------------------------------------------------
verbatim

  i(ilmm)           0.9
  g(ilmm)           0.02
  Q(ilmm)           0.85
% -------------------------------------------------
 
p(oilm)    1 1    0  1  1  Q
 
p(dilm)    1 1    0  3  -1  g   1  i  -1  Q
 
p(dhem)    1 1    1  1  -1  i
 
p(geik)    1 1    0  1  1  g
% -------------------------------------------------
sf
W(oilm,dilm)            15.6           0         0
W(oilm,dhem)            26.6           0         0
W(oilm,geik)               4           0         0
W(dilm,dhem)              11           0         0
W(dilm,geik)               4           0         0
W(dhem,geik)              36           0         0
 
% -------------------------------------------------
7
 
xFeA       1 1    0  3  -1/2  g  1/2  i  1/2  Q
 
xTiA       1 1    0  3  -1/2  g  1/2  i  -1/2  Q
 
xMgA       1 1    0  1  1  g
 
xFe3A      1 1    1  1  -1  i
 
xFeB       1 1    0  3  -1/2  g  1/2  i  -1/2  Q
 
xTiB       1 1    0  3  1/2  g  1/2  i  1/2  Q
 
xFe3B      1 1    1  1  -1  i
% -------------------------------------------------
 
oilm    1    2  xFeA 1  xTiB 1  
  check 1  0  1  
  make  1  disordered    ilm    1
  delG(od)      -13.6075   0.009426   0    % delG - dH + R Log[4]; dH = 15.6
 
dilm    4    4  xFeA 1/2  xTiA 1/2  xFeB 1/2  xTiB 1/2  
  check 1  0  0  
  make  1   disordered   ilm    1
  delG(od)     1.9928     -0.0021     0    % delG = G(equil,Landau) - G(equil,SF) 
 
dhem    1    2  xFe3A 1  xFe3B 1  
  check 0  0  0  
  make  1  disordered    hem    1
 
geik    1    2  xMgA 1  xTiB 1  
  check 1  1  0  
% =================================================================


ep 3  1

verbatim
% =================================================================
% epidote: CFASHO
%
% Holland, TJB & Powell, R (2011). An improved and
% extended internally consistent thermodynamic dataset
% for phases of petrological interest, involving a
% new equation of state for solids. 
% Journal of Metamorphic Geology, 29, 333-383.
%
% E-m   Formula                Mixing sites
%                             M1       M3  
%                             Al Fe3   Al Fe3 
% cz    Ca2Al3Si3O12(OH)      1   0    1   0
% ep    Ca2FeAl2Si3O12(OH)    1   0    0   1  - ordered end-member
% fep   Ca2Fe2AlSi3O12(OH)    0   1    0   1
%
% f -> (xFe3M1+xFe3M3)/2
% Q ->  f - xFe3M1   - order variable
% --------------------------------------------------
verbatim

  f(ep)        0.1
  Q(ep)        0.2   range 0 0.5

p(cz)    1  1    1  2 -1  f  -1  Q
p(ep)    1  1    0  1  2  Q
p(fep)   1  1    0  2  1  f  -1  Q

sf
  W(cz,ep)         1  0  0
  W(cz,fep)        3  0  0
  W(ep,fep)        1  0  0

  4  

  xFeM1   1  1    0  2  1  f  -1  Q
  xAlM1   1  1    1  2 -1  f   1  Q
  xFeM3   1  1    0  2  1  f   1  Q
  xAlM3   1  1    1  2 -1  f  -1  Q

 cz      1  2      xAlM1  1  xAlM3   1
 ep      1  2      xAlM1  1  xFeM3   1
 fep     1  2      xFeM1  1  xFeM3   1

% ====================================================================


bi  6  1

verbatim
% =================================================================
% biotite: KFMASHTO
%
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286.
% 
% coded by axe attack on 14 August 2013
% 
% E-m    Formula                             Mixing sites
%                            M3                    M12       T         V             
%                            Mg  Fe  Fe3 Ti  Al    Mg  Fe    Si  Al    OH  O       
% phl   KMg3AlSi3O10(OH)2    1   0   0   0   0     2   0     1   1     2   0       
% annm  KFe3AlSi3O10(OH)2    0   1   0   0   0     0   2     1   1     2   0       
% obi   KMg2Fe1AlSi3O10(OH)2 0   1   0   0   0     2   0     1   1     2   0  - ordered intermediate   
% east  KMg2Al3Si2O10(OH)2   0   0   0   0   1     2   0     0   2     2   0       
% tbi   KMg2AlSi3TiO12       0   0   0   1   0     2   0     1   1     0   2       
% fbi   KMg2Al2FeSi2O10(OH)2 0   0   1   0   0     2   0     0   2     2   0 
%      
% x -> (2 xFeM12 + xFeM3)/(2 xFeM12 + xFeM3 + 2 xMgM12 + xMgM3)
% y -> xAlM3
% f -> xFe3M3
% t -> xTiM3
% Q -> 3 (x - xFeM12)  - order variable 
% -------------------------------------------------
verbatim
 
  x(bi)            0.35 
  y(bi)            0.25
  f(bi)            0.04
  t(bi)            0.17
  Q(bi)            0.25
% -------------------------------------------------
 
p(phl)     4 1    1  5  -1  f  -1  t  -1  x  -1  y  -2/3  Q
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  1  x    0  1  1  y
 
p(annm)    1 1    0  2  -1/3  Q   1  x
 
p(obi)     4 1    0  1   1  Q
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  -1  x    0  1  1  y
 
p(east)    1 1    0  1  1  y
 
p(tbi)     1 1    0  1  1  t
 
p(fbi)     1 1    0  1  1  f

% -------------------------------------------------

sf
W(phl,annm)               12         0         0
W(phl,obi)                 4         0         0
W(phl,east)               10         0         0
W(phl,tbi)                30         0         0
W(phl,fbi)                 8         0         0
W(annm,obi)                8         0         0
W(annm,east)              15         0         0
W(annm,tbi)               32         0         0
W(annm,fbi)             13.6         0         0
W(obi,east)                7         0         0
W(obi,tbi)                24         0         0
W(obi,fbi)               5.6         0         0
W(east,tbi)               40         0         0
W(east,fbi)                1         0         0
W(tbi,fbi)                40         0         0
 
% -------------------------------------------------
11
 
xMgM3      4 1    1  5  -1  f  -1  t  -1  x  -1  y  -2/3  Q
             2    0  1  1  f    0  1  1  x
             2    0  1  1  t    0  1  1  x
             2    0  1  1  x    0  1  1  y
 
xFeM3      4 1    0  2   1  x  2/3  Q
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  t    0  1  1  x
             2    0  1  -1  x    0  1  1  y
 
xFe3M3     1 1    0  1  1  f
 
xTiM3      1 1    0  1  1  t
 
xAlM3      1 1    0  1  1  y
 
xMgM12     1 1    1  2  1/3  Q  -1  x
 
xFeM12     1 1    0  2  -1/3  Q   1  x
 
xSiT       1 1    1/2  2  -1/2  f  -1/2  y
 
xAlT       1 1    1/2  2  1/2  f  1/2  y
 
xOHV       1 1    1  1  -1  t
 
xOV        1 1    0  1  1  t
% -------------------------------------------------
 
phl     4    5  xMgM3 1  xMgM12 2  xSiT 1  xAlT 1  xOHV 2  
  check 0  0  0  0  0  
 
annm    4    5  xFeM3 1  xFeM12 2  xSiT 1  xAlT 1  xOHV 2  
  check 1  0  0  0  0 
  make 1 ann 1
  delG(mod) -3  0  0   
 
obi     4    5  xFeM3 1  xMgM12 2  xSiT 1  xAlT 1  xOHV 2  
  check 1/3  0  0  0  1  
  make  2      ann  1/3  phl  2/3
  delG(od)  -3  0  0      % -2 equikill value: -2 + DQF(ann)/3
 
east    1    4  xAlM3 1  xMgM12 2  xAlT 2  xOHV 2  
  check 0  1  0  0  0  
 
tbi     4    5  xTiM3 1  xMgM12 2  xSiT 1  xAlT 1  xOV 2  
  check 0  0  0  1  0  
  make 3 phl 1 br -1 ru 1
  delG(make)   55  0  0     % 60 a guess  (6-12-11); WAS 54 with bad DQF(kho)  
        
fbi     1    4  xFe3M3 1  xMgM12 2  xAlT 2  xOHV 2  
  check 0  0  1  0  0  
  make 3 east 1  gr -1/2 andr 1/2         
  delG(make)   -3  0  0    

% ===========================================================================


mu  6  1

verbatim
% =================================================================
% muscovite: NCKFMASHO
% 
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286.
%
% !!!! delG(tran) for mat end-member changed from 6.5 to 5.0 since publication !!!!
%
% coded by axe attack on 14 August 2013
% 
%
%  E-m    Formula                                    Mixing sites
%                             A                   M2A                 M2B           T1            
%                             K     Na    Ca      Mg    Fe    Al      Al    Fe3     Si    Al      
%  mu    KAl3Si3O12(OH)2      1     0     0       0     0     1       1     0       1     1       
%  cel   KMgAlSi4O10(OH)2     1     0     0       1     0     0       1     0       2     0       
%  fcel  KFeAlSi4O10(OH)2     1     0     0       0     1     0       1     0       2     0       
%  pa    NaAl3Si3O10(OH)2     0     1     0       0     0     1       1     0       1     1       
%  mam   CaAl4Si2O10(OH)2     0     0     1       0     0     1       1     0       0     2       
%  fmu   KAl2FeSi3O12(OH)2    1     0     0       0     0     1       0     1       1     1       
%       
% x -> xFeM2A/(xFeM2A + xMgM2A)
% y -> xAlM2A
% f -> xFe3M2B
% n -> xNaA
% c -> xCaA
% --------------------------------------------------
verbatim
 
  x(mu)            0.25
  y(mu)            0.6
  f(mu)            0.17
  n(mu)            0.06
  c(mu)            0.004
% -------------------------------------------------
 
p(mu)      1 1    0  4  -1  c  -1  f  -1  n   1  y
 
p(cel)     2 1    1  2  -1  x  -1  y
             2    0  1  1  x    0  1  1  y
 
p(fcel)    2 1    0  1   1  x
             2    0  1  -1  x    0  1  1  y
 
p(pa)      1 1    0  1  1  n
 
p(mam)      1 1    0  1  1  c
 
p(fmu)     1 1    0  1  1  f
% -------------------------------------------------
asf
W(mu,cel)                  0           0       0.2
W(mu,fcel)                 0           0       0.2
W(mu,pa)               10.12      0.0034     0.353
W(mu,mam)                 35           0         0
W(mu,fmu)                  0           0         0
W(cel,fcel)                0           0         0
W(cel,pa)                 45           0      0.25
W(cel,mam)                50           0         0
W(cel,fmu)                 0           0         0
W(fcel,pa)                45           0      0.25
W(fcel,mam)               50           0         0
W(fcel,fmu)                0           0         0
W(pa,mam)                 15           0         0
W(pa,fmu)                 30           0         0
W(mam,fmu)                35           0         0
 
a(mu)              0.63         0         0
a(cel)             0.63         0         0
a(fcel)            0.63         0         0
a(pa)              0.37         0         0
a(mam)             0.63         0         0
a(fmu)             0.63         0         0
% -------------------------------------------------
10
 
xKA        1 1    1  2  -1  c  -1  n
 
xNaA       1 1    0  1  1  n
 
xCaA       1 1    0  1  1  c
 
xMgM2A     2 1    1  2  -1  x  -1  y
             2    0  1  1  x    0  1  1  y
 
xFeM2A     2 1    0  1   1  x
             2    0  1  -1  x    0  1  1  y
 
xAlM2A     1 1    0  1  1  y
 
xAlM2B     1 1    1  1  -1  f
 
xFe3M2B    1 1    0  1  1  f
 
xSiT1      1 1    1  2  -1/2  c  -1/2  y
 
xAlT1      1 1    0  2  1/2  c  1/2  y
% -------------------------------------------------
 
mu      4    5  xKA 1  xAlM2A 1  xAlM2B 1  xSiT1 1  xAlT1 1  
  check 0  1  0  0  0  
 
cel     1    4  xKA 1  xMgM2A 1  xAlM2B 1  xSiT1 2  
  check 0  0  0  0  0  
 
fcel    1    4  xKA 1  xFeM2A 1  xAlM2B 1  xSiT1 2  
  check 1  0  0  0  0  
 
pa      4    5  xNaA 1  xAlM2A 1  xAlM2B 1  xSiT1 1  xAlT1 1  
  check 0  1  0  1  0  
 
mam      1    4  xCaA 1  xAlM2A 1  xAlM2B 1  xAlT1 2  
  check 0  1  0  0  1  
  make  1       ma    1
  delG(mod)        5.0              0           0
 
fmu     4    5  xKA 1  xAlM2A 1  xFe3M2B 1  xSiT1 1  xAlT1 1  
  check 0  1  1  0  0  
  make  3     andr  1/2   gr -1/2    mu  1
  delG(make)     25              0           0



% ====================================================================

chl  7  1

verbatim
% =================================================================
% chlorite: FMASHO
%
% White, RW, Powell, R, Holland, TJB, Johnson, TE & 
% Green, ECR (2014). New mineral activity-composition relations
% for thermodynamic calculations in metapelitic systems.
% Journal of Metamorphic Geology, 32, 261-286.
% 
% coded by axe attack on 14 August 2013
% 
%  E-m    Formula                                    Mixing sites
%                             M1            M23       M4                  T2            
%                             Mg  Fe  Al    Mg  Fe    Mg  Fe  Fe3 Al    Si  Al      
% clin    Mg5Al2Si3O10(OH)8   1   0   0     4   0     0   0   0   1     1   1       
% afchl   Mg6Si4O10(OH)8      1   0   0     4   0     1   0   0   0     2   0       
% ames    Mg4Al4Si2O10(OH)8   0   0   1     4   0     0   0   0   1     0   2       
% daph    Fe5Al2Si3O10(OH)8   0   1   0     0   4     0   0   0   1     1   1       
% ochl1   Fe5MgSi4O10(OH)8    1   0   0     0   4     0   1   0   0     2   0    - ordered intermediate       
% ochl4   FeMg5Si4O10(OH)8    0   1   0     4   0     1   0   0   0     2   0    - ordered intermediate       
% f3clin  Mg5AlFeSi3O10(OH)8  1   0   0     4   0     0   0   1   0     1   1       
%                 
% x -> (xFeM1 + 4 xFeM23 + xFeM4)/(xFeM1 + 4 xFeM23 + xFeM4 + xMgM1 + 4 xMgM23 + xMgM4) 
% y -> (xAlM1 + xAlM4)/2 
% f -> xFe3M4
% QAl -> (xAlM4 - xAlM1)/2                 - order variable
% Q1 -> x - xFeM1/(xFeM1 + xMgM1)          - order variable
% Q4 -> x - xFeM4/(xFeM4 + xMgM4)          - order variable
% -------------------------------------------------
verbatim
 
  x(chl)             0.3
  y(chl)             0.55
  f(chl)             0.05
  QAl(chl)           0.42  range -1.000 1.000
  Q1(chl)           -0.18  range -1.000 1.000
  Q4(chl)           -0.26  range -1.000 1.000
% -------------------------------------------------
 
p(clin)    9 1    0  3  -1/4  Q1  2  QAl  -5/4  Q4
             2    0  1  5/4  f    0  1  1  Q4
             2    0  1  -1/4  Q1    0  1  1  QAl
             2    0  1  5/4  Q4    0  1  1  QAl
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  QAl    0  1  1  x
             2    0  1  1/4  Q1    0  1  1  y
             2    0  1  5/4  Q4    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
p(afchl)   9 1    1  6  -1  f  -1  QAl  -1  y  -2  x  5/4  Q1  9/4  Q4
             2    0  1  -9/4  f    0  1  1  Q4
             2    0  1  5/4  Q1    0  1  1  QAl
             2    0  1  -9/4  Q4    0  1  1  QAl
             2    0  1  2  f    0  1  1  x
             2    0  1  1  QAl    0  1  1  x
             2    0  1  -5/4  Q1    0  1  1  y
             2    0  1  -9/4  Q4    0  1  1  y
             2    0  1  3  x    0  1  1  y
 
p(ames)    1 1    0  2  -1  QAl   1  y
 
p(daph)    9 1    0  2  1/4  Q1  5/4  Q4
             2    0  1  -5/4  f    0  1  1  Q4
             2    0  1  1/4  Q1    0  1  1  QAl
             2    0  1  -5/4  Q4    0  1  1  QAl
             2    0  1  1  f    0  1  1  x
             2    0  1  1  QAl    0  1  1  x
             2    0  1  -1/4  Q1    0  1  1  y
             2    0  1  -5/4  Q4    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
p(ochl1)   7 1    0  2  -1  Q4   1  x
             2    0  1  1  f    0  1  1  Q4
             2    0  1  1  Q4    0  1  1  QAl
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  QAl    0  1  1  x
             2    0  1  1  Q4    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
p(ochl4)   8 1    0  3   1  x  -5/4  Q1  -5/4  Q4
             2    0  1  5/4  f    0  1  1  Q4
             2    0  1  -5/4  Q1    0  1  1  QAl
             2    0  1  5/4  Q4    0  1  1  QAl
             2    0  1  -1  f    0  1  1  x
             2    0  1  5/4  Q1    0  1  1  y
             2    0  1  5/4  Q4    0  1  1  y
             2    0  1  -2  x    0  1  1  y
 
p(f3clin)   1 1    0  1  1  f
% -------------------------------------------------
sf
W(clin,afchl)             17           0         0
W(clin,ames)              17           0         0
W(clin,daph)              20           0         0
W(clin,ochl1)             30           0         0
W(clin,ochl4)             21           0         0
W(clin,f3clin)             2           0         0
W(afchl,ames)             16           0         0
W(afchl,daph)             37           0         0
W(afchl,ochl1)            20           0         0
W(afchl,ochl4)             4           0         0
W(afchl,f3clin)           15           0         0
W(ames,daph)              30           0         0
W(ames,ochl1)             29           0         0
W(ames,ochl4)             13           0         0
W(ames,f3clin)            19           0         0
W(daph,ochl1)             18           0         0
W(daph,ochl4)             33           0         0
W(daph,f3clin)            22           0         0
W(ochl1,ochl4)            24           0         0
W(ochl1,f3clin)         28.6           0         0
W(ochl4,f3clin)           19           0         0
 
% -------------------------------------------------
11
 
xMgM1      5 1    1  4   1  Q1   1  QAl  -1  x  -1  y
             2    0  1  1  Q1    0  1  1  QAl
             2    0  1  -1  QAl    0  1  1  x
             2    0  1  -1  Q1    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM1      5 1    0  2  -1  Q1   1  x
             2    0  1  -1  Q1    0  1  1  QAl
             2    0  1  1  QAl    0  1  1  x
             2    0  1  1  Q1    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xAlM1      1 1    0  2  -1  QAl   1  y
 
xMgM23     6 1    1  3  -1/4  Q1  -1/4  Q4  -1  x
             2    0  1  1/4  f    0  1  1  Q4
             2    0  1  -1/4  Q1    0  1  1  QAl
             2    0  1  1/4  Q4    0  1  1  QAl
             2    0  1  1/4  Q1    0  1  1  y
             2    0  1  1/4  Q4    0  1  1  y
 
xFeM23     6 1    0  3  1/4  Q1  1/4  Q4   1  x
             2    0  1  -1/4  f    0  1  1  Q4
             2    0  1  1/4  Q1    0  1  1  QAl
             2    0  1  -1/4  Q4    0  1  1  QAl
             2    0  1  -1/4  Q1    0  1  1  y
             2    0  1  -1/4  Q4    0  1  1  y
 
xMgM4      7 1    1  5  -1  f   1  Q4  -1  QAl  -1  x  -1  y
             2    0  1  -1  f    0  1  1  Q4
             2    0  1  -1  Q4    0  1  1  QAl
             2    0  1  1  f    0  1  1  x
             2    0  1  1  QAl    0  1  1  x
             2    0  1  -1  Q4    0  1  1  y
             2    0  1  1  x    0  1  1  y
 
xFeM4      7 1    0  2  -1  Q4   1  x
             2    0  1  1  f    0  1  1  Q4
             2    0  1  1  Q4    0  1  1  QAl
             2    0  1  -1  f    0  1  1  x
             2    0  1  -1  QAl    0  1  1  x
             2    0  1  1  Q4    0  1  1  y
             2    0  1  -1  x    0  1  1  y
 
xFe3M4     1 1    0  1  1  f
 
xAlM4      1 1    0  2   1  QAl   1  y
 
xSiT2      1 1    1  2  -1/2  f  -1  y
 
xAlT2      1 1    0  2  1/2  f   1  y
% -------------------------------------------------
 
clin    4    5  xMgM1 1  xMgM23 4  xAlM4 1  xSiT2 1  xAlT2 1  
  check 0  1/2  0  1/2  0  0  
 
afchl   1    4  xMgM1 1  xMgM23 4  xMgM4 1  xSiT2 2  
  check 0  0  0  0  0  0  
 
ames    1    4  xAlM1 1  xMgM23 4  xAlM4 1  xAlT2 2  
  check 0  1  0  0  0  0  
 
daph    4    5  xFeM1 1  xFeM23 4  xAlM4 1  xSiT2 1  xAlT2 1  
  check 1  1/2  0  1/2  0  0  
 
ochl1   1    4  xMgM1 1  xFeM23 4  xFeM4 1  xSiT2 2  
  check 5/6  0  0  0  5/6  -1/6  
  make  3    afchl    1 clin   -1 daph    1
  delG(od)     3    0    0
 
ochl4   1    4  xFeM1 1  xMgM23 4  xMgM4 1  xSiT2 2  
  check 1/6  0  0  0  -5/6  1/6  
  make  3    afchl    1 clin -1/5 daph  1/5
  delG(od)     2.4    0    0
 
f3clin  4    5  xMgM1 1  xMgM23 4  xFe3M4 1  xSiT2 1  xAlT2 1  
  check 0  0  1  0  0  0  
  make  3  clin  1  gr  -1/2  andr  1/2    
  delG(make)   2  0  0      
   
% =================================================

ru sph q an ab H2O ky zo

*